{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green74\blue187;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Get Git\
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/download/mac"}}{\fldrslt 
\b0 http://git-scm.com/download/mac}}
\b0 \
Install the package\
Then start/restart your terminal\
Type: git in the terminal and make sure you see a list of commands\
\

\b Setup Git\

\b0 Create and navigate to folder ~/Documents/dev/git\
type: git init\
Add your name and email to the account by following the steps below:\
{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/set-up-git"}}{\fldrslt https://help.github.com/articles/set-up-git}}\
I think this is only used for private repositories, but it doesn't hurt to have support for that set up.\
\

\b Get repo\

\b0 type: git clone git://github.com/erikosmond/happy_kingdom.git\
cd in to ./happy_kingdom directory\
\

\b Update repo info\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 git remote set-url origin git@github.com:erikosmond/happy_kingdom.git\
\

\b Generate SSH key\

\b0 For me, there was a little inconsistency with the instruction in this link, but it's still very straight forward.  My .ssh file existed, but it didn't have the document they wanted me to back up, so if you don't have that document either, don't worry about copying and backing it up.  In short, you can probably skip step 2, but take a look at it just incase.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/generating-ssh-keys"}}{\fldrslt \cf0 https://help.github.com/articles/generating-ssh-keys}}\
paste the ssh key in an email to me and I'll add you to the repo\
\

\b Try Git\

\b0 At this point it makes sense to run through this quick tutorial\
{\field{\*\fldinst{HYPERLINK "http://try.github.com/levels/1/challenges/1"}}{\fldrslt http://try.github.com/levels/1/challenges/1}}\
\

\b Participate
\b0 \
After you change or add something to the happy kingdom directory, add and commit the file(s) like in the tutorial above.\
To push the changes or updates to the repository, type: git push -u origin master\
\
\
Additional useful tools if you want to do different things with git. (not necessary for current project)\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/create-a-repo"}}{\fldrslt 
\fs28 \cf2 \cb3 \ul \ulc2 https://help.github.com/articles/create-a-repo}}
\fs28 \cf2 \cb3 \ul \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \ulnone \
Commands introduced in 'Try Git' tutorial\
git init
\fs28 \cf2 \cb3 \ul \ulc2 \
}